VITE_SUPABASE_PROJECT_ID="jlffozdmwvhfhaoptitp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZmZvemRtd3ZoZmhhb3B0aXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODIwNjAsImV4cCI6MjA4MzQ1ODA2MH0.SXgd192EA_iWvSAlwAp3RnPTg4ifFjZPqgIJscwakzw"
VITE_SUPABASE_URL="https://jlffozdmwvhfhaoptitp.supabase.co"
